- text: |
    { "Huawei": { "AppMainActivity": "com.hl.hlapp.MainActivity", "ClientId": "100809947", "ClientSecret": "8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5" }
  client_id: '100809947'
  client_secret: '8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5'

- text: |
    Log.e("huaweipush");
    APP ID: 100809947;
    APP SECRET: 8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5;
  client_id: '100809947'
  client_secret: '8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5'

- text: |
    { "Huawei": { "AppMainActivity": "com.hl.hlapp.MainActivity", "ClientId": "100809947", "ClientSecret": "8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5" }
  client_id: '100809947'
  client_secret: '8b94020cf0aed099bc88c0e57b613fdd55cdcec2590b55fa5693a9d672cad2d5'



- text: |
    $accessKeyId = "LTAIFTKZ5BhleEv7";
    $accessKeySecret = "6pbpC5bqTJ6aATHAd5434dq13XaEe7";
    $product = "Dysmsapi";
    $domain = "dysmsapi.aliyuncs.com";
  client_id: LTAIFTKZ5BhleEv7
  client_secret: 6pbpC5bqTJ6aATHAd5434dq13XaEe7

- text: |
    Aliyun::OSS::Base.establish_connection!(
      :access_key_id     => 'LTAIouVgukW3Kiv7',
      :secret_access_key => 'OjiCGBTxKuRjSZxAeCtCuT8d5VuAXV'
    )
  client_id: LTAIouVgukW3Kiv7
  client_secret: OjiCGBTxKuRjSZxAeCtCuT8d5VuAXV

- text: |
    Aliyun::OSS::Base.establish_connection!(
      :access_key_id     => 'LTAIx2g1F8gZe8SD',
      :secret_access_key => 'cVBxHKSh375El7pl90DfQD0Fo1GiPG'
    )
  client_id: LTAIx2g1F8gZe8SD
  client_secret: cVBxHKSh375El7pl90DfQD0Fo1GiPG

- text: |
    access_key_id = 'LTAI5tXXt9eF7t5YJQ1uxSxx'
    secret_access_key = 'cVBxHKSh375El7pl90DfQD0Fo1GiPG'
  client_id: LTAI5tXXt9eF7t5YJQ1uxSxx
  client_secret: cVBxHKSh375El7pl90DfQD0Fo1GiPG



- text: tencent_secret_id => 'AKIDzODdB1nOELz0T8CEjTEkgKJOob3t2Tos', tencent_secret_key => '6aHHkz236LOYu0nRuBwn5PwT0x3km7LE'
  client_id: AKIDzODdB1nOELz0T8CEjTEkgKJOob3t2Tos
  client_secret: 6aHHkz236LOYu0nRuBwn5PwT0x3km7LE


[default]
aws_access_key_id = AKIAQYLPMN5HHHFPZAM2
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIAQYLPMN5HHHFPZAM2
aws_secret_access_key = 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
output = json
region = us-east-2
